<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Leyte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8fbc8f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #ccc;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #8fbc8f;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Southern Leyte</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Geography</a>
        <a href="#">Demographic</a>
        <a href="#">Tourism</a>
        <a href="#">Universities</a>
    </nav>
    <section>
        <h2>Pintuyan Southern Leyte</h2>
        <img src="img/pintuyan.jpg" width="1680" height="500" alt="error" style="margin-top: 20px;">
    </section>
    <section id="about">
        <h2>About</h2>
        <img src="img/punod.jpg" width="1680" height="500" alt="error" style="margin-top: 20px;">
        <p style="font-family: sans-serif; font-size: 16px; margin: 30px;">Pintuyan, officially the Municipality of Pintuyan (Cebuano: Lungsod sa Pintuyan; Tagalog: Bayan ng Pintuyan), is a 5th class municipality in the province of Southern Leyte, Philippines and was established in 1865. During the American regime, the seat of Pintuyan was moved to Pintuyan from San Ricardo upon the election of Perfecto Vazquez as Municipal President. From then on the residents of barrio San Ricardo petitioned for a separate municipality. According to the 2020 census, it has a population of 10,202 people.[3]</p>
        
        </section>

         <section id="Geography">
        <h2>Geography</h2>
        
        <li>Nueva Estrella Norte</li>
        <li>Nueva Estrella Sur</li>
        <li>Dan-an</li>
        <li>Manglit</li>
        <li>Son-ok I</li>
        <li>Son-ok II</li>
        <li>Caubang</li>
        <li>Ponod</li>
        <li>Poblacion Ibabao</li>
        <li>Poblacion Ubos</li>
        <li>Buenavista</li>
        <li>Badiang</li>
        <li>Balongbalong</li>
        <li>Bulawan</li>
        <li>Catbawan</li>
        <li>Canlawis</li>
        <li>Cogon</li>
        <li>Lobo</li>
        <li>Mainit</li>
        <li>Tautag</li>
        <li>Ponciano D. Equipilag</li>
        <li>San Roque</li>
        <li>Santa Cruz</li>
    
        
    </section>
     <section id="Demographic">
        <h2>Demographic</h2>
        <img src="img/ikaw.png" width="1000" height="1000" alt="error" style="margin-top: 20px;">
         </section>

          <section id="Tourism">
        <h2>Tourism</h2>
        <img src="img/ga.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>
         <img src="img/ha.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>
         <img src="img/mt.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>
         <img src="img/p10.jpg" width="500" height="300" alt="error" style="margin-top: 20px;">
         </section>

          </section>
     <section id="University">
        <h2>University</h2>
        <img src="img/th.jpg" width="1000" height="1000" alt="error" style="margin-top: 20px;">
         </section>

         <a href="https://youtu.be/iYOu2GePJQY" target="_blank">
     <button class = "secondbutton" style="margin-top: 35px;">SEE HERE</button>
</a>
    
</div>


    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>